<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.stackrmobile.fontawesomeview.IconView
        android:id="@+id/grid_view_icon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="#ff000000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/grid_view_icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/grid_view_icon_unicode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textColor="#ff333333"
        android:textSize="10sp" />

</LinearLayout>